# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/.ssh/Panko-east.pem
host_key_checking = False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no
retry_files_save_path = ./playbooks/retry
